<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>My Resume</title>
  </head>
  <body>
    <div class="main-container">
      <header>
        <!------Main header------>
        <div class="container header-container">
          <!--Main header text-->
          <div class="row">
            <div class="col">
              <h2>
                <span>I am</span>
                <span id="my-name">Lucy Jones</span>
                <br />
                <span>Nice to meet you</span>
              </h2>
            </div>
          </div>
          <!--Main header images-->
          <div class="container">
            <div class="row">
              <div class="col">
                <img
                  src="assets/images/london-skyline.png"
                  alt="London skyline"
                  class="mx-auto img-fluid"
                  id="london-skyline"
                  />
                <img
                  src="assets/images/map-macbook.png"
                  alt="London Skyline"
                  class="mx-auto img-fluid"
                  id="map"
                  />
                <!--Main header home nav marker-->
                <a href="index.html">
                <i
                  class="fa fa-map-marker"
                  id="marker"
                  aria-hidden="true"
                  title="1 Ribblesdale Road, London, SW16 6SF"
                  >
                </i>
                </a>
              </div>
            </div>
          </div>
          <!--Main nav menu-->
          <div class="container">
            <div class="row">
              <div class="col">
                <ul class="list-inline nav">
                  <li class="active col-12 col-md-3 list-inline-item">
                    <a href="my-story.html"><span>My Story</span></a>
                  </li>
                  <li class="col-12 col-md-3 list-inline-item">
                    <a href="my-work.html"><span>My Work</span></a>
                  </li>
                  <li class="col-12 col-md-3 list-inline-item">
                    <a href="contact.html"><span>Contact</span></a>
                  </li>
                  <li class="col-12 col-md-3 list-inline-item">
                    <a href="assets/pdf/ljpj-cv.pdf" target="_blank"><span>Resume</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-------My story------>
      <section>
        <!--My story title-->
        <div class="title-bg" id="story-title">
          <div class="title-text">
            <h2>About me</h2>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <!------First col------>
            <div class="col-md-6">
              <!--Intro-->
              <div class="row">
                <div class="title-text col-md-12" id="story-text">
                  <h6>
                    <p>
                      I’ve always loved the feeling of learning something new,
                      challenging myself and seeing results.
                      <br />
                      I am excited to begin my journey with Code Institute and
                      enter into the world of web development.
                    </p>
                    <p id="contact-details">
                      <span><i class="fa fa-phone"></i> 07919098611</span>
                      <br />
                      <a href="mailto: lucyjpjones@gmail.com"
                        ><i class="fa fa-envelope-square"></i>
                      lucyjpjones@gmail.com</a>
                    </p>
                  </h6>
                </div>
              </div>
              <!--Education timeline-->
              <div class="row history">
                <div class="col-md-12">
                  <h2 class="title">
                    Education & Courses
                  </h2>
                  <hr class="hr-format" />
                  <div class="timeline-item" data-dates="06/2020 - present">
                    <h4>Code Institute</h4>
                    <p>Full Stack Web Developer</p>
                  </div>
                  <div class="timeline-item" data-dates="06/2020">
                    <h4>Code Academy</h4>
                    <p>Learn Ruby</p>
                  </div>
                  <div class="timeline-item" data-dates="05/2020">
                    <h4>Coursera (University of Michigan)</h4>
                    <p>Python for Everybody</p>
                  </div>
                  <div class="col-md-12 timeline-item" data-dates="09/2011 - 07/2014">
                    <h4>Leeds Beckett University</h4>
                    <p>
                      First Class Honors degree in Economics for Business (BA)
                    </p>
                  </div>
                  <div class="timeline-item" data-dates="09/2004 - 07/2011">
                    <h4>West Kirby Grammar School</h4>
                    <p>
                      4 A Level's: A to C,
                    </p>
                    <p>
                      10 GCSE's: A* to C including; Mathematics, English and
                      Science
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!------Second col------>
            <div class="col-md-6">
              <!--Work timeline-->
              <div class="row history">
                <div class="col-md-12" id="work-tl">
                  <h2 class="title">Work</h2>
                  <hr class="hr-format" />
                  <div class="timeline-item" data-dates="11/2019 - 06/2020">
                    <h4>Debenhams</h4>
                    <p>Senior Assistant Merchandiser</p>
                  </div>
                  <div class="timeline-item" data-dates="11/2019 - 05/2019">
                    <h4>Foxtons</h4>
                    <p>Lettings Negotiator</p>
                  </div>
                  <div class="timeline-item" data-dates="09/2017 - 05/2019">
                    <h4>Debenhams</h4>
                    <p>Established Assistant Merchandiser</p>
                  </div>
                  <div class="timeline-item" data-dates="01/2015 - 09/2017">
                    <h4>House of Fraser</h4>
                    <p>Allocator</p>
                    <p>Assistant Merchandiser</p>
                  </div>
                  <div class="timeline-item" data-dates="01/2015 - 09/2017">
                    <h4>House of Fraser</h4>
                    <p>Allocator</p>
                    <p>Assistant Merchandiser</p>
                  </div>
                </div>
              </div>
              <br />
              <!--Personal skills-->
              <div class="row">
                <div class="col-md-12">
                  <h2 class="title">
                    Personal Skills
                  </h2>
                  <hr class="hr-format" />
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100" style="width: 90%;">
                      <span class="sr-only">95% complete</span>
                    </div>
                    <span class="progress-type">Interpersonal</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                      aria-valuemax="100" style="width: 80%;">
                      <span class="sr-only">80% complete</span>
                    </div>
                    <span class="progress-type">Problem-solving</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                      aria-valuemax="100" style="width: 70%;">
                      <span class="sr-only">70% complete</span>
                    </div>
                    <span class="progress-type">Creativity</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar color-bar" role="progressbar" aria-valuenow="85"
                      aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                      <span class="sr-only">85% complete</span>
                    </div>
                    <span class="progress-type">Time Management</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar color-bar" role="progressbar" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                      <span class="sr-only">70% complete</span>
                    </div>
                    <span class="progress-type">Attention to Detail</span>
                  </div>
                </div>
              </div>
              <br />
              <!--Software skills-->
              <div class="row text-center">
                <div class="col-md-12">
                  <h2 class="title">Software Skills</h2>
                  <hr class="hr-format" />
                  <div class="row software-skills">
                    <div class="col-4 icon-skill">
                      <img
                        src="assets/images/skills/html-logo.png"
                        alt="HTML"
                        width="65"
                        aria-hidden="true"
                        title= "HTML stands for Hypertext Markup Language and is a language that allows you to create websites."
                        />
                      <span class="sr-only">HTML</span>
                    </div>
                    <div class="col-4 icon-skill">
                      <img
                        src="assets/images/skills/css-logo.png"
                        alt="CSS"
                        width="65"
                        aria-hidden="true"
                        title= "CSS stands for Cascading Style Sheet. The language provides the aesthetic presentation for a document written in a markup language like HTML."
                        />
                      <span class="sr-only">CSS</span>
                    </div>
                    <div class="col-4 icon-skill">
                      <img
                        src="assets/images/skills/js-logo.png"
                        alt="Javascript"
                        width="65"
                        aria-hidden="true"
                        title= "Javascript enhances HTML with animation, interactivity and dynamic visual effects."
                        />
                      <span class="sr-only">Javascript</span>
                    </div>
                    <div class="col-4 icon-skill">
                      <img
                        src="assets/images/skills/git-logo.png"
                        alt="Git"
                        width="65"
                        aria-hidden="true"
                        title= "Git is used for version control by utilizing the Gitpod terminal to commit to Git and Push to GitHub where the project code is stored."
                        />
                      <span class="sr-only">Git</span>
                    </div>
                    <div class="col-4 icon-skill">
                      <img
                        src="assets/images/skills/python-logo.png"
                        alt="Python3"
                        width="65"
                        aria-hidden="true"
                        title= "Python is considered more readable than other languages and can be used for web development, scripting, data analysis and more."
                        />
                      <span class="sr-only">Python3</span>
                    </div>
                    <div class="col-4 icon-skill">
                      <img
                        src="assets/images/skills/dj-logo.png"
                        alt="Django"
                        width="65"
                        aria-hidden="true"
                        title= "Django is a Python-based free and open-source web framework that follows the model-template-view architectural pattern."
                        />
                      <span class="sr-only">Django</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Footer Section-->
      <footer class="container-fluid text-center">
        <!--Footer social links-->
        <div class="row">
          <div class="col">
            <ul class="list-inline social-links">
              <li class="list-inline-item">
                <a target="_blank" href="https://github.com/Lucyjpjones/">
                <i class="fa fa-github" aria-hidden="true"></i>
                <span class="sr-only">GitHub</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a target="_blank" href="https://www.instagram.com/lucyjpj/?hl=en">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a target="_blank" href="https://www.linkedin.com/in/lucy-jones-1304/">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <span class="sr-only">Linkedin</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!--Footer copyright-->
        <div class="row">
          <div class="col">
            <h6 class="copyright">Copyright © 2020 Lucy J P Jones</h6>
          </div>
        </div>
      </footer>
    </div>
    <!--JavaScript Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>